# vckinsaku-discordlogin-paper

./: .env.example  .gitignore  README.md  error_codes.md  fixsuggest.md  pom.xml  test_data.json
systembot/: dependency-reduced-pom.xml  pom.xml
systembot/src/main/java/net/niwa/kinsaku/discordsystem/: DiscordBotMain.java
systembot/src/main/java/net/niwa/kinsaku/discordsystem/api/: PluginApiClient.java
systembot/src/main/java/net/niwa/kinsaku/discordsystem/command/: AdminDeleteCommand.java  AdminRemCommand.java  PlayerSearchCommand.java  ServerAdminCommand.java  ServerListCommand.java  ServerSupportCommand.java  ServerUniversityCommand.java  UniversityAddCommand.java  UniversityEditCommand.java  UniversityRemCommand.java  UniversitySearchCommand.java  WhitelistAddCommand.java  WhitelistDeleteCommand.java  WhitelistRemCommand.java
systembot/src/main/java/net/niwa/kinsaku/discordsystem/config/: BotConfig.java
systembot/src/main/java/net/niwa/kinsaku/discordsystem/handler/: AdminFlowHandler.java  SupportFlowHandler.java
systembot/src/main/java/net/niwa/kinsaku/discordsystem/model/: WhitelistRequest.java  WhitelistResponse.java
systembot/src/main/java/net/niwa/kinsaku/discordsystem/util/: CommandMentionHelper.java  EmbedTemplates.java  ReactionSelectHelper.java  WhitelistRoleHelper.java
systemplugin/: pom.xml
systemplugin/src/main/java/net/niwa/kinsaku/discordsystem/: KinsakuDiscordSystem.java
systemplugin/src/main/java/net/niwa/kinsaku/discordsystem/api/: ApiServer.java  PlayersHandler.java  SystemApiError.java  UniversityHandler.java  WhitelistHandler.java
systemplugin/src/main/java/net/niwa/kinsaku/discordsystem/command/: KinsakuCommand.java
systemplugin/src/main/java/net/niwa/kinsaku/discordsystem/database/: DatabaseManager.java  UniversityCache.java
systemplugin/src/main/java/net/niwa/kinsaku/discordsystem/listener/: PlayerLoginListener.java
systemplugin/src/main/java/net/niwa/kinsaku/discordsystem/util/: InputValidator.java
systemplugin/src/main/resources/: config.yml  plugin.yml
